* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background: #111222;
}
header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background: transparent;
}
header.sticky {
  padding: 5px 100px;
  background: #fff;
}
.welcome {
  font-size: 30px;
  color: aliceblue;
  font-weight: 700;
}
header.sticky #menu-icon,
header.sticky h1,
header.sticky ul li a {
  color: #000;
}
.navlist {
  display: flex;
}
.navlist a {
  color: white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all 0.55s ease;
}
#menu-icon {
  color: aliceblue;
  cursor: pointer;
  font-size: 35px;
  z-index: 10001;
  display: none;
}
.home {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

/* .home-text {
  color: aliceblue;
} */
.home-text-box {
  z-index: 222;
  color: white;
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 40px;
  max-width: 700px;
  border: 5px solid rgb(240, 242, 245);
  border-radius: 30px;
  transform: translate(-80px, 50px);
  margin-bottom: 140px;
}
.home-img {
  margin-bottom: 70px;
}
.home-img img {
  width: 400px;
  clip-path: circle();
  border-radius: 50%;
  border: 7px solid rgb(119, 106, 113);
}
section {
  top: 100px;
  padding: 0 19%;
  position: relative;
}
@media (max-width: 1535px) {
  header {
    padding: 15px 3%;
    transition: 0.2s;
  }
}
@media (max-width: 1460px) {
  section {
    padding: 0 12%;
    transition: 0.2s;
  }
}
@media (max-width: 1340px) {
  .home-img img {
    width: 100%;
    height: auto;
  }
  .home-text-box-t h1 {
    font-size: 50px;
    margin: 0 0 30px;
  }
  .home-text-box-t h3 {
    font-size: 25px;
  }
}
@media (max-width: 1195px) {
  section {
    padding: 0 3%;
    transition: 0.2s;
  }
  .home-img img {
    width: 400px;
    height: 400px;
  }
  .home-img {
    text-align: center;
  }
  /* .home-text {
    padding-top: 115px;
  } */
  .home-text-box {
    padding-top: 115px;
    margin-left: 230px;
  }
  /* .home-text-box-t{
    margin-top: 0;
    margin-bottom: 20px;
  }
  .home-text-box h1 {
    font-size: 50px;
    margin: 0 0 30px;
  }
  .home-text-box h3 {
    font-size: 25px;
  } */
  .home {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 990px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 40vh;
    background: rgb(154, 150, 150);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all 0.55s ease;
    border: 2rem;
  }
  .navlist a {
    margin-left: 0;
    margin: 20px 0;
    display: block;
  }
  .navlist.open {
    right: 0;
  }
}
@media (max-width: 680px) {
  .home-img img {
    width: 100%;
    height: auto;
  }
}
